<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.08 at 04:50:45 PM UTC 

  -->
  <bindings xmlns:tns="gov:usda:aphis:pcit:PCITPhytoSchema" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.pcit.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:DateTimeType">
      <class ref="com.example.pcit.wsdl.DateTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhytosanitaryCertificateType">
      <class ref="com.example.pcit.wsdl.PhytosanitaryCertificateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType">
      <class ref="com.example.pcit.wsdl.DocumentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommodityAvailableType">
      <class ref="com.example.pcit.wsdl.CommodityAvailableType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsignorAddressType">
      <class ref="com.example.pcit.wsdl.ConsignorAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsigneeAddressType">
      <class ref="com.example.pcit.wsdl.ConsigneeAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConveyanceMeansType">
      <class ref="com.example.pcit.wsdl.ConveyanceMeansType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BinaryAttachment">
      <class ref="com.example.pcit.wsdl.BinaryAttachment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BinaryObjectType">
      <class ref="com.example.pcit.wsdl.BinaryObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsignmentType">
      <class ref="com.example.pcit.wsdl.ConsignmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradeLineitemType">
      <class ref="com.example.pcit.wsdl.TradeLineitemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommodityInfoType">
      <class ref="com.example.pcit.wsdl.CommodityInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QuantityType">
      <class ref="com.example.pcit.wsdl.QuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QuantityChildType">
      <class ref="com.example.pcit.wsdl.QuantityChildType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackageInfoType">
      <class ref="com.example.pcit.wsdl.PackageInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertifiedOriginType">
      <class ref="com.example.pcit.wsdl.CertifiedOriginType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertifiedOriginChildType">
      <class ref="com.example.pcit.wsdl.CertifiedOriginChildType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InspectionType">
      <class ref="com.example.pcit.wsdl.InspectionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InspectionChildType">
      <class ref="com.example.pcit.wsdl.InspectionChildType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="gov:usda:aphis:pcit:PCIT_TransportModeCode" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.pcit.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ModeCodeType">
      <typesafeEnumClass ref="com.example.pcit.wsdl.ModeCodeType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="gov:usda:aphis:pcit:PCIT_PartCode" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.pcit.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:PartType">
      <typesafeEnumClass ref="com.example.pcit.wsdl.PartType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="gov:usda:aphis:pcit:PCIT_IndustryCode" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.pcit.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Industry">
      <typesafeEnumClass ref="com.example.pcit.wsdl.Industry"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="gov:usda:aphis:pcit:PCIT_Minutes" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.pcit.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Minutes">
      <typesafeEnumClass ref="com.example.pcit.wsdl.Minutes"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="gov:usda:aphis:pcit:PCIT_UnitMeasureCode" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.pcit.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:UOMType">
      <typesafeEnumClass ref="com.example.pcit.wsdl.UOMType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="gov:usda:aphis:pcit:PCIT_ShipmentCode" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.pcit.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CommercialCode">
      <typesafeEnumClass ref="com.example.pcit.wsdl.CommercialCode"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="gov:usda:aphis:pcit:PCIT_CommodityCode" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.pcit.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CommodityCode">
      <typesafeEnumClass ref="com.example.pcit.wsdl.CommodityCode"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="gov:usda:aphis:pcit:PCIT_StateCode" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.pcit.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:StateCode">
      <typesafeEnumClass ref="com.example.pcit.wsdl.StateCode"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="gov:usda:aphis:pcit:PCIT_Hours" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.pcit.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Hours">
      <typesafeEnumClass ref="com.example.pcit.wsdl.Hours"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="gov:usda:aphis:pcit:PCIT_CountryCode" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.pcit.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CountryCode">
      <typesafeEnumClass ref="com.example.pcit.wsdl.CountryCode"/>
    </bindings>
  </bindings>
</bindings>
